apiVersion: v2
name: service
description: Helm chart for service
version: 0.0.1
type: application
appVersion: 0.0.1
dependencies:
  - name: helm_lib
    version: 0.0.1
    repository: file://../../helm_lib